# Sample_prj_DDDauth

./: Sample_prj_DDDauth.sln
MyPrj.Api/: MyPrj.Api.csproj  Program.cs  WeatherForecast.cs
MyPrj.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
MyPrj.Api/Event/: DomainEventDispatcher.cs
MyPrj.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MyPrj.Api/Properties/: launchSettings.json
MyPrj.Application/: MyPrj.Application.csproj
MyPrj.Application/Auth/Command/: AddUserCommand.cs  LogUserCommand.cs
MyPrj.Application/Auth/Handler/: AddUserCommandHandler.cs  LogUserCommandHandler.cs
MyPrj.Application/Auth/PasswordHash/: BcryptPasswordHasher.cs  IPasswordHasher.cs
MyPrj.Application/DomainEvent/: ProductCreatedEventHandler.cs
MyPrj.Application/MappingProfile/: ProductMappingProfile.cs
MyPrj.Application/Products/Command/: AddProductCommand.cs  EditProductCommand.cs
MyPrj.Application/Products/Handler/: AddProductCommandHandler.cs  EditProductCommandHandler.cs  GetProductByIdQueryHandler.cs
MyPrj.Application/Products/Query/: GetProductByIdQuery.cs
MyPrj.Application/Services/: AuthService.cs  CurrentUserService.cs
MyPrj.Application/Validators/: ProductDtoValidator.cs
MyPrj.Application/ViewModel/: ErrorResponse.cs  ProductResponse.cs
MyPrj.Domain/: MyPrj.Domain.csproj
MyPrj.Domain/Common/: IDomainEvent.cs  IHasDomainEvents.cs
MyPrj.Domain/Event/: IDomainEventDispatcher.cs  ProductCreatedEvent.cs
MyPrj.Domain/Factories/: ProductFactory.cs
MyPrj.Domain/Interface/: ICurrentUserService.cs  IJwtService.cs  IunitOfWork.cs
MyPrj.Domain/Models/: BaseEntity.cs  User.cs  product.cs
MyPrj.Domain/Repository/: IGenericRepository.cs  IUserRepository.cs
MyPrj.Domain/Validator/: ProductValidate.cs
MyPrj.Infrasructure/: MyPrj.Infrasructure.csproj
MyPrj.Infrasructure/Auth/: JwtService.cs
MyPrj.Infrasructure/Cotext/: ApplicationDbContext.cs  UnitOfWork.cs
MyPrj.Infrasructure/Migrations/: 20250712101839_Initial.Designer.cs  20250712101839_Initial.cs  20250712102519_init2.Designer.cs  20250712102519_init2.cs  20250713070229_dsds.Designer.cs  20250713070229_dsds.cs  20250713081050_سثقغسل.Designer.cs  20250713081050_سثقغسل.cs  ApplicationDbContextModelSnapshot.cs
MyPrj.Infrasructure/Repository/: GenericRepository.cs  UserRepository.cs
MyPrj.Shared/: Class1.cs
